{
  "name": "new-erp-backend",
  "version": "1.0.0",
  "description": "Modern ERP system backend for Kerala Diagnostic Centers",
  "main": "src/app.js",
  "scripts": {
    "start": "PATH=\"/opt/homebrew/bin:$PATH\" node src/app.js",
    "dev": "PATH=\"/opt/homebrew/bin:$PATH\" nodemon src/app.js",
    "setup": "bash scripts/setup-env.sh",
    "test:backend": "node test-backend.js",
    "test:quick": "node quick-check.js",
    "test:files": "node files-check.js",
    "test:redis": "node redis-check.js",
    "test:full": "node full-check.js",
    "build": "PATH=\"/opt/homebrew/bin:$PATH\" tsc",
    "type-check": "PATH=\"/opt/homebrew/bin:$PATH\" tsc --noEmit",
    "lint": "PATH=\"/opt/homebrew/bin:$PATH\" eslint src --ext .ts",
    "lint:fix": "PATH=\"/opt/homebrew/bin:$PATH\" eslint src --ext .ts --fix",
    "test": "PATH=\"/opt/homebrew/bin:$PATH\" jest",
    "test:watch": "PATH=\"/opt/homebrew/bin:$PATH\" jest --watch",
    "test:coverage": "PATH=\"/opt/homebrew/bin:$PATH\" jest --coverage",
    "migrate": "PATH=\"/opt/homebrew/bin:$PATH\" node src/migrations/migrate.js",
    "seed": "PATH=\"/opt/homebrew/bin:$PATH\" node src/migrations/seed.js",
    "billing:migrate": "PATH=\"/opt/homebrew/bin:$PATH\" node migrate-billing.js migrate",
    "billing:validate": "PATH=\"/opt/homebrew/bin:$PATH\" node migrate-billing.js validate",
    "billing:backup": "PATH=\"/opt/homebrew/bin:$PATH\" node migrate-billing.js backup",
    "billing:rollback": "PATH=\"/opt/homebrew/bin:$PATH\" node migrate-billing.js rollback",
    "billing:report": "PATH=\"/opt/homebrew/bin:$PATH\" node migrate-billing.js report",
    "billing:test": "PATH=\"/opt/homebrew/bin:$PATH\" jest tests/billing.test.js",
    "billing:test:watch": "PATH=\"/opt/homebrew/bin:$PATH\" jest tests/billing.test.js --watch"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.3.1",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "puppeteer-core": "^24.39.1",
    "redis": "^4.6.12",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/jest": "^29.5.8",
    "@types/joi": "^17.2.3",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "keywords": [
    "erp",
    "business",
    "management",
    "nodejs",
    "kerala",
    "diagnostic"
  ],
  "author": "ARIS ERP Team",
  "license": "MIT"
}
